# bootleg-bereal

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/william/bootleg_bereal/: BootlegBerealApplication.java
src/main/java/com/william/bootleg_bereal/controller/: CommentController.java  PhotoController.java  UserController.java
src/main/java/com/william/bootleg_bereal/model/: Comment.java  Photo.java  User.java
src/main/java/com/william/bootleg_bereal/repository/: CommentRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/william/bootleg_bereal/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/com/william/bootleg_bereal/service/: CommentService.java  PhotoService.java  UserService.java
src/main/java/com/william/bootleg_bereal/utilities/: ErrorUtils.java  ImageUtils.java
src/main/resources/: application.properties
src/test/java/com/william/bootleg_bereal/: BootlegBerealApplicationTests.java
src/test/java/com/william/bootleg_bereal/controller/: TestPhotoController.java  TestUserController.java
