spring.application.name=bootleg-bereal

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

api.apiKeyHeaderName=${env.API_KEY_HEADER_NAME}
api.apiKeyHeaderContent=${env.API_KEY_HEADER_CONTENT}